/* font
font-family: 'Manrope', sans-serif;
font-family: 'The Nautigal', cursive; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*::before,
*::after {
    box-sizing: border-box;
}

body {
    background: url(../img/restaurant.webp);
    height: 3000px;
    font-family: 'Manrope', cursive;
}

nav {
    background: #DFF6FF;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    box-shadow: 1px 5px 9px 2px rgba(0, 0, 0, 0.56);
}

nav div.logo {
    font-family: 'The Nautigal', cursive;
    font-size: 35px;
    color: #06283D;
    text-shadow: 2px 1px 4px rgba(0, 0, 0, 0.6);
}

nav ul {
    display: flex;
    gap: 28px;
    color: #898AA6;
    list-style: none;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 24px;
    font-family: 'Manrope', sans-serif;
}

nav a:hover,
nav a:active {
    font-weight: bold;
}

.slider {
    width: 100%;
    max-width: 100vw;
    height: 550px;
    position: relative;
    overflow: hidden;
}

.slide {
    width: 100%;
    max-width: 100vw;
    height: inherit;
    position: absolute;
    transition: all 0.5s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: #fff;
    font-size: 18px;
}

.btn:active {
    transform: scale(1.1);
}

.btn-prev {
    top: 45%;
    left: 2%;
}

.btn-next {
    top: 45%;
    right: 2%;
}

#about {
    padding: 20px;
    background-color: #DFF6FF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.title {
    margin-top: 3.5rem;
    margin-bottom: 1em;
    font-size: 40px;
    text-shadow: 2px 1px 4px rgba(0, 0, 0, 0.6);
    text-align: center;
}

.isi {
    font-size: 30px;
    word-spacing: 5px;
    padding-bottom: 5rem;
}

.card-group {
    width: 100%;
    max-width: 100vw;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    box-sizing: border-box;
}

.card {
    width: 20%;
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    background-color: #DFF6FF;
    box-sizing: border-box;
}

.card:hover {
    /* opacity: .7; */
    transform: scale(1.2);
    transition: .5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card-image {
    width: 100%;
    padding: 10px;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
}

h2 {
    font-size: 2em;
    text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.6);
}

.isi-card {
    font-size: 1.3em;
}

aside {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-profile {
    width: 25%;
    height: 500px;
    padding: 10px;
    display: flex;
    background-color: #DFF6FF;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.card-profile:hover {
    transform: scale(1.1);
    filter: drop-shadow(0px 15px 10px black);
    transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

img.card-img-profile {
    width: 100%;
    margin: auto;
    max-height: 230px;
    object-fit: contain;
}

.card-profile table {
    margin: auto;
    text-align: start;
    font-size: 1.2em;
}

footer {
    margin: 70px auto;
    padding: 40px;
    text-align: center;
    background-color: #DFF6FF;
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2);
}

footer a {
    font-size: 20px;
}


/* Normal Dekstop/laptop */

@media screen and (max-width: 1200px) {
    .card {
        width: 30%;
    }
    .isi-card {
        font-size: 1.2em;
    }
    .card-profile {
        width: 40%;
    }
}


/* Tablet Screen */

@media screen and (max-width: 768px) {
    .card {
        width: 40%;
    }
    .isi-card {
        font-size: 1.1em;
    }
    .card-profile {
        width: 60%;
    }
}


/* Mobile Screen */

@media screen and (max-width: 576px) {
    nav ul {
        display: none;
    }
    nav div.logo {
        font-size: 35px;
    }
    .isi {
        font-size: 20px;
    }
    .card {
        width: 100%;
    }
    .isi-card {
        font-size: 1.1em;
    }
    .card-profile {
        padding: 10px;
        width: 80%;
    }
    .card-profile table {
        font-size: 1em;
    }
}